#-libraryjars D:/Program Files/android_sdk/platforms/android-8/android.jar
#-libraryjars D:/Program Files/android_sdk/tools/support/annotations.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/simutalkApii.jar
-libraryjars libs/gson-2.2.1.jar
-libraryjars libs/Android_SDK_v1.2_Fix.jar
-libraryjars libs/httpmime-4.1.3.jar
#-libraryjars libs/sinaSDK.jar
#-libraryjars d:\renren_android_connect\bin\renren_android_connect.jar
#-libraryjars d:\kaixin_android_sdk2.0\bin\kaixin_android_sdk2.0.jar
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn android.support.**
-dontusemixedcaseclassnames
-printseeds
##-keepattributes InnerClasses
#############################################################
-dontwarn android.support.v4.** 
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}
##########################################################
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-dontnote com.android.vending.licensing.ILicensingService

-keep public class cn.ac.ia.directtrans.json.**{ *; }
-keep public class com.ztspeech.simutalk2.qa.message.**{ *; }

##---------------Begin: proguard configuration for Gson  ----------
-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }
##---------------End: proguard configuration for Gson  ----------

-keep public class api.**{ *; }
-keep public class com.ztspeech.recognizer.**{ *; }
-keep public class com.ztspeech.recognizer.Recognizer.a.**{ *; }
-keep public class com.ztspeech.recognizer.Recognizer.interf.**{ *; }
-keep public class com.ztspeech.recognizer.net.**{ *; }
-keep public class com.ztspeech.recognizer.speak.**{ *; }
-keep public class com.ztspeech.recognizer.speak.interf.**{ *; }
-keep public class com.ztspeech.recognizerDialog.**{ *; }
-keep public class com.ztspeech.translater.**{ *; }
-keep public class com.ztspeech.translater.interf.**{ *; }

-keepclasseswithmembernames class * {
    native <methods>;
}
#-keep public class * extends android.view.View {
#    public <init>(android.content.Context);
#    public <init>(android.content.Context, android.util.AttributeSet);
#    public <init>(android.content.Context, android.util.AttributeSet, int);
#    public void set*(...);
#}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
#public protected <methods>;

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
    
    public static ** values();
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclassmembers class **.R$* {
  public static <fields>;
}

-keep public class * {
    public protected *;
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


