<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="210dp"
    android:background="#98000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <LinearLayout
        android:id="@+id/layoutQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"

        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/layoutUser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/qa_you_qa_min_friend_head" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_font_bg_ce_1_normal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#FF000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tvMsgTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textColor="#FF808080"
                            android:textSize="12dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMsgMiddle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/qa_icon_langdu" />

                    <LinearLayout
                        android:id="@+id/ll_msg_info_data_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvMsgText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.2"
                            android:text="Small Text"
                            android:textColor="#FF000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="3秒"
                        android:textColor="#FF808080"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/btnResponse"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/qa_btn_com"
            android:text="@string/qa_solve_solve"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/btnGiveUp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/qa_btn_com"
            android:text="@string/qa_solve_giveup"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

</LinearLayout>