<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="-8dip"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:visibility="gone" >

            <Spinner
                android:id="@+id/spCategroy"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <Spinner
                android:id="@+id/spChild"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/spCategroy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:layout_marginRight="2dip"
            android:layout_marginLeft="5dip" >

            <EditText
                android:id="@+id/edtInputWords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qa_ci_search_bg2"
                android:paddingLeft="30dip"
                android:paddingRight="100dip"
                android:singleLine="true" >
            </EditText>

            <requestFocus />

            <Button
                android:id="@+id/btnSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtInputWords"
                android:layout_alignRight="@+id/edtInputWords"
                android:layout_alignTop="@+id/edtInputWords"
                android:background="@drawable/no2_buttonsearch"
                android:text="" />

            <Button
                android:id="@+id/btnLuyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtInputWords"
                android:layout_alignTop="@+id/edtInputWords"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/btnSure"
                android:background="@drawable/no2_btnluyin"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dip"
        android:text="text"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvWords"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="2dip"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/no2_listview_divider" >
    </ListView>

</RelativeLayout>