<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/trans_pop_more_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/loadinganim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/com_pop_wait" />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/loadinganim"
            android:layout_alignTop="@id/loadinganim"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/loadinganim"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>