<?xml version="1.0" encoding="utf-8"?>
<!-- 全局 titlebar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_layout"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/trans_bottorm_bg" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/trans_bottorm_button_pen"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" >
                <ImageView
                    android:id="@+id/imageviewanim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/recognizer_wait_anim"
                    android:visibility="visible" />
            </RelativeLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/trans_bottorm_button_01"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>