<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weibo_editcontent"
    android:paddingBottom="25dip" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/trans_pop_shire_bg_up" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="分享"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dp"
        android:background="@drawable/qa_ci_search_bg3"
        android:gravity="top"
        android:lines="5"
        android:paddingBottom="10dip"
        android:maxLength="140" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtContent"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/com_button"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="发     送"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_toRightOf="@+id/btnSend"
            android:background="@drawable/com_button"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="取     消"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtContent"
        android:layout_alignRight="@+id/edtContent"
        android:layout_marginRight="2dip"
        android:text="140"
        android:textColor="@color/item_focused_true"
        android:textSize="13sp" />

</RelativeLayout>