<?xml version="1.0" encoding="utf-8"?>
<!-- 全局 titlebar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center">

     <ImageButton
        android:id="@+id/btnLeft"
        android:src="@drawable/qa_top_button_tui"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@null"
        android:textColor="#000000"
        android:text="" />
     
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title"
        android:textColor="#ffffff"
        android:textSize="19sp" >
    </TextView>
    
    <Button
        android:id="@+id/btnRight"
        android:visibility="invisible"
        android:layout_marginRight="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:text="" />

</RelativeLayout>